VITE_APPER_PROJECT_ID=c7e492b2b4ee40a0a81b607e7f1beedd

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJjN2U0OTJiMmI0ZWU0MGEwYTgxYjYwN2U3ZjFiZWVkZFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQ1NjYyMDMsImV4cCI6MjA3OTkyNjIwMywiaWF0IjoxNzY0NTY2MjAzLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.zzB_7YN3jTQCEyiz8W1A7hC2jD7DMPd9bNMmjLnCZI0

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js